<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<style>
	html,body{
		width:100%;
 		height:100%;
 		background-color:#c6e595;
	}
	img{
 		width:100%;
 		height:30%;
 		border:3px solid black;
 	}
	.categories{
		width:30%;
		height:fit-content;
		margin:auto;
		margin-bottom:30px;
	}
	.addcategory{
		width:30%;
		height:35%;
		background-color:#f8d8aa;
		border: 2px solid black;
		margin:auto;
		margin-top:40px;
		padding:10px;
		text-align:center;
	}
	.database{
		width:fit-content;
		height:25px;
		padding:3px;
		background-color:#a3e194;
		border:2px solid green;
	}
	.pic{
		width:60%;
		height:30%;
		margin-bottom:30px;
		box-shadow:6px 6px 12px rgba(0,0,0,0.5);
		margin:auto;
	}
</style>
</head>
<body>
	<div>
		<div class="pic"><img src="images/recommandation.jpg" alt="can't load image"></div>
	<form action="deleteproductpost.jsp">
		<div class="addcategory">
			<b style="margin:20px;"><font size="5">Delete a post</font></b><br>
			<font size="5">Post name :<input style="margin:20px;" type="text" name="name" placeholder="enter name of post to delete"></font><br>
			<button style="background-color:#6ea841;"><font size="4">Delete post</font></button><br>
		</div>
	</form>
	</div>
</body>
</html>